{
  "schemaVersion": 1,
  "id": "url_variables_test",
  "name": "URL Variables Test",
  "description": "Tests URL parse and query parameter nodes.",
  "updatedAt": "2026-06-29T00:00:00Z",
  "nodes": [
    {
      "id": "start",
      "definitionId": "flow.start",
      "title": "Start",
      "x": 90,
      "y": 140,
      "properties": {
        "launchBrowser": "false",
        "headless": "false",
        "arguments": ""
      }
    },
    {
      "id": "set_url",
      "definitionId": "variable.set",
      "title": "Set URL",
      "x": 360,
      "y": 140,
      "properties": {
        "name": "sampleUrl",
        "value": "https://example.com:8443/path/to/page?token=abc123&mode=test#section"
      }
    },
    {
      "id": "parse_url",
      "definitionId": "url.parse",
      "title": "Parse URL",
      "x": 630,
      "y": 140,
      "properties": {
        "url": "$sampleUrl",
        "prefix": "url"
      }
    },
    {
      "id": "get_token",
      "definitionId": "url.query",
      "title": "Get token",
      "x": 900,
      "y": 140,
      "properties": {
        "url": "$sampleUrl",
        "name": "token",
        "saveVariable": "token"
      }
    },
    {
      "id": "check_token",
      "definitionId": "flow.if-else",
      "title": "Token is expected",
      "x": 1170,
      "y": 140,
      "properties": {
        "condition": "Value equals",
        "left": "$token",
        "value": "abc123",
        "selector": ""
      }
    },
    {
      "id": "export_result",
      "definitionId": "variable.export-json",
      "title": "Export result",
      "x": 1440,
      "y": 80,
      "properties": {
        "path": "/tmp/url_variables_test.json",
        "names": "sampleUrl\nurlScheme\nurlHost\nurlPort\nurlPath\nurlQuery\nurlFragment\nurlOrigin\nurlAbsolute\ntoken",
        "includeBuiltIns": "false",
        "createDirectory": "true"
      }
    },
    {
      "id": "success_stop",
      "definitionId": "flow.stop",
      "title": "Success",
      "x": 1710,
      "y": 80,
      "properties": {}
    },
    {
      "id": "failed_stop",
      "definitionId": "flow.fail",
      "title": "Failed",
      "x": 1440,
      "y": 220,
      "properties": {
        "message": "Token query value was '$token', expected 'abc123'."
      }
    }
  ],
  "connections": [
    {
      "id": "c_start_set",
      "sourceNodeId": "start",
      "sourcePortId": "next",
      "targetNodeId": "set_url",
      "targetPortId": "in"
    },
    {
      "id": "c_set_parse",
      "sourceNodeId": "set_url",
      "sourcePortId": "next",
      "targetNodeId": "parse_url",
      "targetPortId": "in"
    },
    {
      "id": "c_parse_get_token",
      "sourceNodeId": "parse_url",
      "sourcePortId": "next",
      "targetNodeId": "get_token",
      "targetPortId": "in"
    },
    {
      "id": "c_get_token_check",
      "sourceNodeId": "get_token",
      "sourcePortId": "next",
      "targetNodeId": "check_token",
      "targetPortId": "in"
    },
    {
      "id": "c_check_export",
      "sourceNodeId": "check_token",
      "sourcePortId": "true",
      "targetNodeId": "export_result",
      "targetPortId": "in"
    },
    {
      "id": "c_export_success",
      "sourceNodeId": "export_result",
      "sourcePortId": "next",
      "targetNodeId": "success_stop",
      "targetPortId": "in"
    },
    {
      "id": "c_check_failed",
      "sourceNodeId": "check_token",
      "sourcePortId": "false",
      "targetNodeId": "failed_stop",
      "targetPortId": "in"
    }
  ]
}
